# --- RapidAPI ---
RAPIDAPI_KEY=YOUR-RAPIDAPI-KEY
WHOIS_API_HOST=whois40.p.rapidapi.com
IP_RISK_API_HOST=ip-geolocation-threat-risk-api.p.rapidapi.com

# --- Django ---
DJANGO_SECRET_KEY=CHANGE_ME_FOR_LOCAL_DEV
DEBUG=True
